<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebGL | Recursive Tree Generation</title>
    <style type="text/css">
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #eee;
            text-align: center;

        }
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;

         }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body>
<ul style="background-color: #333;">
    <li><a class="active" href="/">首页</a></li>
    <li><a href="/germination">捐书</a></li>
    <li><a href="/getbook">我的博客</a></li>
    <li><a href="#about">关于</a></li>
</ul>
    <script type="text/javascript" src="./lib/Three.js"></script>
    <script type="text/javascript" src="./lib/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="./lib/Detector.js"></script>
    <script type="text/javascript" src="./tree.js"></script>
</body>
</html>
