<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | dark forest law</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            /* 隐藏body窗口区域滚动条 */
        }
        .webgl-content{
            z-index: -1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <link rel="stylesheet" href="unity/TemplateData/style.css">
    <script src="unity/TemplateData/UnityProgress.js"></script>
    <script src="unity/Build/UnityLoader.js"></script>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "unity/Build/web.json", {onProgress: UnityProgress});
    </script>
</head>
<body>
<ul style="background-color: #333;">
    <li><a class="active" href="/">首页</a></li>
    <li><a href="/germination">捐书</a></li>
    <li><a href="/getbook">我的博客</a></li>
    <li><a href="#about">关于</a></li>
</ul>
<div class="webgl-content">

    <div id="unityContainer" style="width: 1635.5px; height: 950wwpx"></div>

    <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>

        <div class="title">dark forest law</div>
    </div>
</div>
</body>
</html>
