<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .cloudTableAuto{
        width:1200px;
        margin:20px auto;
    }
    .cloudTable{
        border: 1px solid #e0e6ed;
        font-size: 16px;
        width:50%;
    }
    .cloudTableTitle{
        padding:10px 20px;
    }
    .cloudTable td {
        height: 40px;
        min-width: 0px;
        box-sizing: border-box;
        vertical-align: middle;
        position: relative;
        border-bottom: 1px solid #e0e6ed;
    }
    /*  表头 */
    .cloudTable_header tr {
        background-color: #efeff1;
    }
    .cloudTable_header th {
        min-width: 0;
        box-sizing: border-box;
        text-overflow: ellipsis;
        vertical-align: middle;
        position: relative;
        border-bottom: 1px solid #e0e6ed;
        border-right: 1px solid #e0e6ed;
        padding: 10px 0px;
        white-space: nowrap;
        overflow: hidden;
        font-weight: bold;

    }

    /* 表身体 */
    .cloudTable_body tr td {
        height: 40px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .cloudTable_body tr td {
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        border-right: 1px solid #e0e6ed;
    }
    .cloudMtxTable_body{
        /*height:102px;*/
        height:402px;
        width:100%;
        overflow-y: auto;
        border-bottom: 1px solid #e0e6ed;
    }

    /* 公用样式 */
    .data-cell {
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .cloudTable_body tr:hover {
        background-color: #c5e8fe;
    }

</style>
</head>
<body>
<form method="post" th:action="/xs">
    <div class="cloudTableAuto">
        <!-- 第一个table -->
        <table class="cloudTable cloudMtxTableHead">

            <thead class="cloudTable_header">
            <tr>
                <th>#</th>
                <th>博客标题</th>
                <th>时间</th>
                <th>作者</th>
            </tr>
            </thead>
        </table >
        <!-- 第二个table 外层包裹div并设置高度，超出出现滚动条 -->
        <div class="cloudMtxTable_body">
            <table class="cloudTable"  style="table-layout:fixed">
                <colgroup >
                    <col width="60">
                    <col width="220px">
                    <col width="230px">
                    <col width="90px">
                    <col width="90px">
                    <col width="160px">
                    <col width="150px">
                    <col width="">
                </colgroup>
                <tbody class="cloudTable_body ">
                <tr>
                    <td><input type="checkbox" th:name="1" th:value="java总结"/>1</td>
                    <td>java总结</td>
                    <td>2019-4-2</td>
                    <td>@waja</td>
                </tr>
                <tr>
                    <td><input type="checkbox" th:name="2" th:value=数据结构入门/>2</td>
                    <td>数据结构入门</td>
                    <td>2019-4-21</td>
                    <td>@waja</td>
                </tr> <tr>
                    <td><input type="checkbox" th:name="1" th:value="计算机网络"/>3</td>
                    <td>计算机网络的一点总结</td>
                    <td>2019-5-2</td>
                    <td>@waja</td>
                </tr>

                </tbody>

            </table>
            <input type="checkbox" th:name="waja" th:value="1"/>我要参加<br/>
            <input type="submit" th:value="提交"/>
        </div>
    </div>
</form>

</body>
</html>