<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shoes Store - Contact Page</title>
    <meta name="keywords" content="shoes store, contact, maps, addresses, contact form, free template, ecommerce, CSS, HTML" />
    <meta name="description" content="Shoes Store, Contact Page, free template provided " />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .cloudTableAuto{
            width:1200px;
            margin:20px auto;
        }
        .cloudTable{
            border: 1px solid #e0e6ed;
            font-size: 16px;
            width:50%;
        }
        .cloudTableTitle{
            padding:10px 20px;
        }
        .cloudTable td {
            height: 40px;
            min-width: 0px;
            box-sizing: border-box;
            vertical-align: middle;
            position: relative;
            border-bottom: 1px solid #e0e6ed;
        }
        /*  表头 */
        .cloudTable_header tr {
            background-color: #efeff1;
        }
        .cloudTable_header th {
            min-width: 0;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            border-bottom: 1px solid #e0e6ed;
            border-right: 1px solid #e0e6ed;
            padding: 10px 0px;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;

        }

        /* 表身体 */
        .cloudTable_body tr td {
            height: 40px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        .cloudTable_body tr td {
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            border-right: 1px solid #e0e6ed;
        }
        .cloudMtxTable_body{
            /*height:102px;*/
            height:402px;
            width:100%;
            overflow-y: auto;
            border-bottom: 1px solid #e0e6ed;
        }

        /* 公用样式 */
        .data-cell {
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        .cloudTable_body tr:hover {
            background-color: #c5e8fe;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" href="css/city.css"/>
    <script th:src="@{/webjars/jquery/3.3.1/jquery.js}" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js">



    </script>

    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "top_nav", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

</head>

<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper">

        <div id="templatemo_header">
            <div id="site_title"><h1><a th:href="@{/}" href="#">Growth and Sharing Tree</a></h1></div>
            <div id="header_right">
                <a th:href="@{/shu}" href="#">My Tree</a> | <a th:href="@{/donatebooks}" href="#">Our Trees</a> | <a th:href="@{/getbook}" href="#">My Book</a> | <a th:href="@{/book}" href="#">Donate books</a> | <a th:href="@{/user/home}" th:text="${session.name}==null?'Login in':${session.name}" ></a>| <a href="/">积分：0</a>
            </div>
            <div class="cleaner"></div>
        </div> <!-- END of templatemo_header -->

        <div id="templatemo_menubar">
            <div id="top_nav" class="ddsmoothmenu">
                <ul>
                    <li><a th:href="@{/adai}" href="index.html" class="selected">Home</a></li>
                    <li><a th:href="@{/getblog}" href="adai/tpmo/products.html">博客</a>
                    </li>
                    <li><a href="adai/tpmo/about.html">捐的书</a>
                    </li>
                    <li><a href="adai/tpmo/checkout.html">热门</a></li>
                    <li><a href="adai/tpmo/contact.html">商城</a></li>
                    <li><a href="adai/tpmo/contact.html">学习</a></li>
                    <li><a th:href="@{/ed}" href="adai/tpmo/contact.html">写博客</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of ddsmoothmenu -->
            <div id="templatemo_search">
                <form action="#" method="get">
                    <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                    <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
        </div> <!-- END of templatemo_menubar -->

        <div id="templatemo_main">
            <div id="sidebar" class="float_l">
                <div class="sidebar_box"><span class="bottom"></span>
                    <h3>推荐</h3>
                    <div class="content">
                        <ul class="sidebar_list">
                            <li class="first"><a th:href="@{/learnjava}" href="#">我的博客</a></li>
                            <li><a href="#">大数据</a></li>
                            <li><a href="#">机器学习</a></li>
                            <li><a th:href="@{http://hsj.flyaha.top/}" href="hsj.flyaha.top">waja</a></li>
                            <li><a href="#">计算机网络</a></li>
                            <li><a href="#">操作系统</a></li>
                            <li><a href="#">数据库</a></li>
                            <li><a href="#">HTML+CSS+JavaScript</a></li>
                            <li><a href="#">Linux</a></li>
                            <li><a href="#">数据结构</a></li>
                            <li><a th:href="@{/book}" href="#">公益</a></li>
                            <li><a th:href="@{/getbook}" href="#">制作本书</a></li>
                            <li><a th:href="@{/sky}" href="adai/tpmo/contact.html">关系图</a></li>
                        </ul>
                    </div>
                </div>
                <h3>MySQL架构</h3>
                <a th:href="'http://blog.flyaha.top/index.php/archives/79/'" style=""><p>一、管理安全</p>
                <p>每个客户端都会在MySQL进程中拥有一个线程，该连接的查询只会在这个单独的线程中执行。</p>
                    <p>MySQL5.5支持了线程池插件，使用线程池中的少量线程服务大量链接。</p></a>
            </div>
            <div id="content" class="float_r">
                <h1>给自己制作一本书</h1>
                <p th:text="${m}" style="color: #ff0000;"></p>
                <div class="content_half float_l">
                    <div id="contact_form">
                        <form method="post" action="/xs?thing=makebook">
                            <div class="cloudTableAuto">

                                <!-- 第二个table 外层包裹div并设置高度，超出出现滚动条 -->
                                <div class="cloudMtxTable_body">
                                    <table class="cloudTable"  style="table-layout:fixed">
                                        <colgroup >
                                            <col width="60">
                                            <col width="220px">
                                            <col width="230px">
                                            <col width="90px">
                                            <col width="90px">
                                            <col width="160px">
                                            <col width="150px">
                                            <col width="">
                                        </colgroup>
                                        <tbody class="cloudTable_body ">
                                        <tr style="background-color: #EEEEF0">
                                            <td>#</td>
                                            <td>博客标题</td>
                                            <td>时间</td>
                                            <td>作者</td>
                                        </tr >
                                        <tr>
                                            <td><input type="checkbox" th:name="1" th:value="java总结"/></td>
                                            <td>java总结</td>
                                            <td>2019-4-2</td>
                                            <td>@waja</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" th:name="2" th:value=数据结构入门/></td>
                                            <td>数据结构入门</td>
                                            <td>2019-4-21</td>
                                            <td>@waja</td>
                                        </tr> <tr>
                                            <td><input type="checkbox" th:name="3" th:value="计算机网络"/></td>
                                            <td>计算机网络的一点总结</td>
                                            <td>2019-5-2</td>
                                            <td>@waja</td>
                                        </tr>

                                        </tbody>

                                    </table>
                                    <!--<input type="checkbox" th:name="waja" th:value="1" />我要参加<br/>-->
                                    <input type="submit" th:value="提交" onclick="javaScript:f()" style="height: 35px;width: 81px"/>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>


                <div class="cleaner h40"></div>
            </div>
            <div class="cleaner"></div>
        </div> <!-- END of templatemo_main -->

        <div id="templatemo_footer">
            <p><a href="#">Home</a> | <a href="#">Products</a> | <a href="#">About</a> | <a href="#">FAQs</a> | <a href="#">Checkout</a> | <a href="#">Contact Us</a>
            </p>

            Copyright © 2072 <a href="#">Your Company Name</a> | Collect from <a href="http://www.moobnn.com" target="_parent">网站模板</a>

        </div> <!-- END of templatemo_footer -->

    </div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->
<script src="js/diquxuanzhe.js"></script>
<script>
    function f() {
        if (confirm("参加编书的过程")){

            alert("参加")
        } else {
            alert("不参加")
        }
    }
</script>
</body>
</html>